<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: rgb(253, 253, 253);
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: 'Dictionaries';
            width: 300px;
            height: 100px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/user avatar.jpg" alt="">
                    <span>Sylvia Zhang</span>
                </div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./listening.html"> Listening</a></li>
                    <li><a href="./Video.html">Video</a></li>
                    <li><a href="./Dictionary.html">Dictionary</a></li>
                    <li><a href="./Login.html">Log in</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div id="word box">
                <h3>word query</h3>
                <input placeholder="words"/>
                <button>Search</button>
            </div>
            <h2>query</h2>
            <h4>mean0</h4>
            <h4>mean1</h4>
            <h4>mean2</h4>
            <h4>mean3</h4>
            <div class="shell-main-footer">
                <span>wzha8574</span>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-300px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
           
        })
    </script>
    <script>
        $.ajax({
            type:"get",
            url:"http://fanyi.youdao.com/openapi.do?keyfrom=<keyfrom>&key=<key>&type=data&doctype=json&version=1.1&q=good",
            async:true,
            success: function (data){

            }
        })

    </script>

</body>

</html>